# Generated by Django 2.0.6 on 2018-10-27 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skinscan', '0002_auto_20181020_1205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='pub_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
